<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgItemMusica"
        android:layout_width="@dimen/size_musica_imagem"
        android:layout_height="@dimen/size_musica_imagem"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/musica_padrao" />

    <TextView
        android:id="@+id/txtItemMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="@dimen/size_musica_titulo"
        app:layout_constraintStart_toEndOf="@+id/imgItemMusica"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtItemArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgItemMusica"
        app:layout_constraintTop_toBottomOf="@+id/txtItemMusica" />

    <TextView
        android:id="@+id/txtItemGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgItemMusica"
        app:layout_constraintTop_toBottomOf="@+id/txtItemArtista" />
</android.support.constraint.ConstraintLayout>